group	marker	posi	group_Americain	posi_physique
6B	Cluster_10|Contig11|complementarySeq@185	91.8	NA	NA
6B	Cluster_10|Contig11|likelySeq@185	91.8	3B	753080801
6B	Cluster_10|Contig6|likelySeq@678	77.7	1A	105730583
2B	Cluster_100|Contig2|original@373	627.6	NA	NA
7A	Cluster_10003|Contig1|original@1450	1.19999999999999	7A	510384
4A	Cluster_10003|Contig2|original@2147	269.3	4A	214825346
4A	Cluster_10003|Contig3|original@488	267.8	4A	214825346
5B	Cluster_10005|Contig1|complementarySeq@388	246	5B	234599290
5A	Cluster_10005|Contig2|original@170	82.7	NA	NA
1A	Cluster_10012|Contig14|original@963	185.1	1A	232259560
4A	Cluster_10012|Contig16|original@1066	269.3	7A	1708543
1A	Cluster_10012|Contig5|original@250	185.5	1A	232259560
3A	Cluster_10018|Contig1|original@1021	230.7	NA	NA
3A	Cluster_10018|Contig4|original@1065	230.7	NA	NA
3A	Cluster_10020|Contig2|complementarySeq@225	108.8	3A	92189334
1A	Cluster_10023|Contig1|complementarySeq@191	84	1B	176345446
1A	Cluster_10023|Contig1|likelySeq@191	84	NA	NA
1B	Cluster_10023|Contig2|complementarySeq@1021	115.8	1B	176345446
1A	Cluster_10023|Contig2|likelySeq@1450	84	NA	NA
